# gateway

./: .classpath  .project  cfg.properties  pom.xml
logs/: error.log.2017-03-16  error.log.2017-06-12  error.log.2017-06-15  error.log.2017-06-19  error.log.2017-06-21  error.log.2017-06-29  log.log.2017-03-16  log.log.2017-06-12  log.log.2017-06-15  log.log.2017-06-19  log.log.2017-06-21  log4j.properties
resource/: c3p0.properties  cfg.properties  log4j.properties
src/main/java/: log4j.properties
src/main/java/com/wlwl/commons/: Conf.java
src/main/java/com/wlwl/config/: PropertyResource.java  cfg.properties
src/main/java/com/wlwl/enums/: ProtocolEnum.java
src/main/java/com/wlwl/filter/: IFilterControl.java  MyTextDecoder.java  MyTextEncoder.java  MyTextFactory.java
src/main/java/com/wlwl/handler/: Handler.java
src/main/java/com/wlwl/kafka/: CommandConsumer.java  CommandConsumerThread.java  PartitionerDemo.java  SendDataTokafka.java  SendDataTokafkaForGB.java  SendDataTokafkaForOr.java
src/main/java/com/wlwl/model/: PossionInfo.java  ProtocolModel.java  VehicleInfo.java
src/main/java/com/wlwl/mysql/: C3P0DBUtil.java  JdbcUtils.java  SingletonJDBC.java
src/main/java/com/wlwl/one/: CheckSession.java  IServerHandler.java  MyTask.java  MyTaskSet.java  ReadInputMessage.java  SendCommandThread.java  ServerHandler.java  ServerMain.java  ServerMainThread.java  SessionManager.java
src/main/java/com/wlwl/protocol/: IProtocolAnalysis.java  Protocol.java  ProtocolFactory.java
src/main/java/com/wlwl/thread/: CheckOnlineCount.java  CheckVehicleInfo.java  ReadInputMessage.java
src/main/java/com/wlwl/utils/: AMapConvertService.java  AychWriter.java  BCCUtils.java  BCDUtils.java  ByteUtils.java  CRCUtil.java  Config.java  JsonUtils.java  LogWriter.java  MessageConstants.java  MessageTail.java  MessageTools.java  PropertiesTools.java  SourceMessage.java  StrFormat.java  cfg.properties  publicStaticMap.java
src/test/java/: log4j.properties
src/test/java/gateway/gateway/: AppTest.java
