terminalTCPPort=19000
mina.readerIdleTime=300
mina.writeIdleTime=300
isDebug=0
gateWayID=1
kafka.sourcecodeTopic=octets_up
kafka.cmdTopic=octets_down	
kafka.client.threadcount=3
kafka.groupID=gateway01

 
#tz
#kafka.server=dn00-dev.wlwl.com:9092,dn01-dev.wlwl.com:9092,dn02-dev.wlwl.com:9092,dn03-dev.wlwl.com:9092,dn04-dev.wlwl.com:9092

#cube
#kafka.server=maria.cube:9092,namenode.cube:9092,datanode1.cube:9092,hyperrouter1.cube:9092,hyperrouter2.cube:9092
#shangqi
kafka.server=GBIOTNN01:9092,GBIOTDN01:9092,GBIOTDN02:9092,GBIOTDN03:9092,GBIOTDN04:9092
terminals=''


#REDISURL=10.117.177.94
#REDISURL=10.60.60.96

#MYSQLURL=jdbc:mysql://10.252.248.176:3306/cube
#MYSQLURL=jdbc:mysql://10.60.60.90:3306/cube


MYSQLUSERNAME=cube

#MYSQLPASSWORD=STu2YW1bDF4p.pjA

#MYSQLPASSWORD=NEZccgZ9MqKh&@
#shangqi
MYSQLPASSWORD=XmmflV<01fOIxO
MYSQLURL=jdbc:mysql://172.16.21.225:3306/cube
REDISURL=172.16.21.225

