driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.23:3306/cube
user=cube
password=NEZccgZ9MqKh&@


c3p0.minPoolSize=3
c3p0.maxPoolSize=25
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=120
c3p0.maxIdleTime=600
c3p0.testConnectionOnCheckin=false
c3p0.maxStatements=20
c3p0.maxStatementsPerConnection=10