terminalTCPPort=4443

mina.readerIdleTime=300
mina.writeIdleTime=300
isDebug=2
gateWayID=1

kafka.sourcecodeTopic=octets_up
kafka.cmdTopic=octets_down	
kafka.client.threadcount=3
kafka.groupID=gateway01
# INFO WARN ERROR
log.level=INFO

 
#tz
#kafka.server=dn00-dev.wlwl.com:9092,dn01-dev.wlwl.com:9092,dn02-dev.wlwl.com:9092,dn03-dev.wlwl.com:9092,dn04-dev.wlwl.com:9092

#cube
#kafka.server=maria.cube:9092,namenode.cube:9092,datanode1.cube:9092,hyperrouter1.cube:9092,hyperrouter2.cube:9092
#shangqi
kafka.server=GBIOTNN01:9092,GBIOTDN01:9092,GBIOTDN02:9092,GBIOTDN03:9092,GBIOTDN04:9092
terminals=15724875346

MYSQLUSERNAME=cube
MYSQLPASSWORD=NEZccgZ9MqKh&@
REDISURL=10.60.60.96
MYSQLURL=jdbc:mysql://10.60.60.90:3306/cube



#shangqi
#MYSQLPASSWORD=XmmflV<01fOIxO
#MYSQLURL=jdbc:mysql://172.16.21.225:3306/cube
#REDISURL=172.16.21.225

