terminalTCPPort=19000
mina.readerIdleTime=300
mina.writeIdleTime=300
isDebug=1
gateWayID=1
kafka.sourcecodeTopic=octets_up
kafka.cmdTopic=octets_down	
kafka.client.threadcount=3
kafka.groupID=gateway01
 
#tz
#kafka.server=dn00-dev.tyzg.com:9092,dn01-dev.tyzg.com:9092,dn02-dev.tyzg.com:9092

#cube
kafka.server=nn00-dev.wlwl.com:9092,dn00-dev.wlwl.com:9092,dn01-dev.wlwl.com:9092,dn02-dev.wlwl.com:9092,dn03-dev.wlwl.com:9092,dn04-dev.wlwl.com:9092
